<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="FixtureConfigurations\PropertyBuilder" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DomainFixture.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
