# DomainFixture

./: DomainFixture.sln  LICENSE  README.md
DomainFixture/: ConventionsPropertyBuilder.cs  DomainFixture.csproj  DomainFixture.csproj.DotSettings  EntityDataDictionary.cs  EntityTestSource.cs  FluentTests.cs  IClassConfiguration.cs  IEntityConfigurationBuilder.cs  IEnumPropertyConvention.cs  IPropertyBuilder.cs  IPropertyConvention.cs  IsExternalInit.cs
DomainFixture.SourceGenerator/: CodeBuilder.cs  DomainFixture.SourceGenerator.csproj  DomainFixture.SourceGenerator.csproj.DotSettings
DomainFixture.SourceGenerator/FluentTest/: FluentTestBuilder.cs  FluentTestGenerator.cs  FluentTestSyntaxReceiver.cs  GenerateFixtureTests.cs
DomainFixture/Conventions/: BooleanPropertyConvention.cs  CreatedAtPropertyConvention.cs  EnumPropertyConvention.cs  GuidPropertyConvention.cs
DomainFixture/Extensions/: TypeExtensions.cs
DomainFixture/Extensions/Builders/: DateTimeEntityPropertyBuilderExtensions.cs  EqualsPropertyBuilder.cs  GreaterThanPropertyBuilder.cs  GuidEntityPropertyBuilderExtensions.cs  LessThanPropertyBuilder.cs  NumberPropertyBuilderExtensions.cs  StringPropertyBuilderExtensions.cs
DomainFixture/Setup/Conventions/: ApplyPropertyConvention.cs  EnumPropertyConventionScanner.cs  GenericPropertyConventionScanner.cs  IPropertyConventionScanner.cs  PropertyConventionHelper.cs
src/DomainFixture/: DomainFixture.cs  DomainFixture.csproj  DomainFixture.csproj.DotSettings
src/DomainFixture.TestGenerator/: AttributeCodeWriter.cs  CodeBuilder.cs  DomainFixture.TestGenerator.csproj  FileCodeWriter.cs  ITestWriter.cs  Indentation.cs  IsExternalInit.cs  TestCodeWriter.cs  TestNameBuilder.cs
src/DomainFixture.TestGenerator/Framework/: Attribute.cs  FrameworkAttributes.cs  FrameworkStrategyFactory.cs  IFrameworkStrategy.cs  TestingFramework.cs
src/DomainFixture.TestGenerator/Framework/Strategies/: MSTestStrategy.cs  NUnitStrategy.cs  XUnitStrategy.cs
src/DomainFixture/Conventions/: IConvention.cs
src/DomainFixture/Extensions/: TypeExtensions.cs
src/DomainFixture/Factories/Generic/: ObjectFactory.cs
src/DomainFixture/Factories/Generic/Properties/Strategies/: GenericApplyPropertyStrategy.cs  IApplyPropertyStrategy.cs
src/DomainFixture/Factories/Interfaces/: IObjectFactory.cs  IObjectKey.cs  IObjectProperty.cs  IObjectState.cs  IObjectValue.cs
src/DomainFixture/FixtureBuilder/: IFixtureBuilder.cs
src/DomainFixture/FixtureConfigurations/: FixtureConfigurationBuilder.cs  FixtureConfigurationFactory.cs  FixtureConfigurationScanner.cs  FixturePropertyBuilder.cs  FixtureState.cs  GenericScenario.cs  IFixtureConfiguration.cs  IFixtureConfigurationBuilder.cs  IFixtureConfigurationScanner.cs  IFixturePropertyBuilder.cs  IScenario.cs
tests/DomainFixture.TestGenerator.Tests/: AttributeCodeWriterTests.cs  DomainFixture.TestGenerator.Tests.csproj  FileCodeWriterTests.cs  FrameworkStrategyFactoryTests.cs  FrameworkStrategyTests.cs  UnitTest1.cs
tests/DomainFixture.Tests/: DomainFixture.Tests.csproj  FixtureConfigurationFactoryTests.cs  FixtureConfigurationScannerTests.cs  PropertyExpressionServiceTests.cs
tests/DomainFixture.Tests.Domain/: DomainFixture.Tests.Domain.csproj  Validatable.cs
tests/DomainFixture.Tests.Domain/Entities/: BaseEntity.cs  User.cs
tests/DomainFixture.Tests.Domain/ValueObjects/: EmailAddress.cs  Username.cs  ValueOf.cs
tests/DomainFixture.Tests/FixtureConfigurations/: UserConfiguration.cs
tests/DomainFixture.Tests/Fixtures/: FixtureBuilderTests.cs  FixturePropertyBuilderTests.cs  UserConfigurationTests.cs
