<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainFixture.Contracts\DomainFixture.Contracts.csproj" />
      <ProjectReference Include="..\DomainFixture\DomainFixture.csproj" />
    </ItemGroup>

</Project>
